<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="a480c67c-db8e-46e8-8f39-56996df29458" Publisher="CN=jamima" Version="1.0.11.0" />
  <mp:PhoneIdentity PhoneProductId="a480c67c-db8e-46e8-8f39-56996df29458" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>glTF on Mixed Reality</DisplayName>
    <PublisherDisplayName>jamima</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GltfTiles.App">
      <uap:VisualElements DisplayName="glTF on Mixed Reality" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="glTF on Mixed Reality" BackgroundColor="#86c540">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="glTF on Mixed Reality">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#86c540" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>